4⁵4 mnax seuerius. p
a,

EnronXlV. Aa Puellam repente calvam ............... 63

- XV. ln illos qui poeticae artis laudem et studium de-
occubans. ............................... 7⁰

LIBER SECUNDUS.

- Ι. Quod, pro Gigantomaehia, qnam inchoaverat,
Amores scribat ........................... 75

- 11. Ad Bagoem quemdam, Eunuchum, ut aditum,
ad dominam quam servabat,praebeat0vidio facilem· 78

- 111. anennoeto, qui precihus durior obstiterat.. · 84

- lv. Quod amet, et puellae omnes , quaecumque [orma
sit, ipsi placeant .......................... 86

- V. In amicam invehitur, quae , ipso praesente et
somnum simulante, amoris uon dubii sigua con-
vivas cuidam concesserat ..................... 9⁰

- vl. Psittacum, quem amium donaverat, luget inter-
emtum .................................. 94

- vll. Ad Corinnam: negat uliam sibi cum Cypassi
fuisse consuetudinem ....................... roo

— vul. Ad Cypassim z quaerit anxius unde furtivos ii·
lorum amores Corinna deprehenderit .......... ιο3

- lX. nd Cupidinem: hortatur utin alios quoque sua
tela defigat ............................... ιοὸ

- X. Ad Graecinum: quod, praeter illius opinionem,
duae simul possint amari ..................... uo

—- XI. Corinnam Bajas navigaturam a proposito tenut
deterrere ................................. 113

. - Xll. Exultat,tandem Corinna potitus ........... ¹¹9

- Xlll. Ad laidem ε orat ut praegnanti Corinnae subve-
niat propitia. ...¹ .......................... raa

- x1V. Ad Corinnam : resanescenti , gravitatem rei
quam patraverat, exponit liberius ........ .... 126

 

