AMORUM 11. ELEG. xlv. 11-

l

Quae prima instituit teneros convellere foetus,
Militia fuerat digna perire sua. -
Scilicet, ut 111111 rugarum crimine venter,

dentes periculi quod tractant, et
mortem inde parari. Eodem 1111111,

Face 1, 613 :

Neve deret 1111111, 1111 reuereri· ecco

Visceribus erescere· 1111111111 1111.

5. (lue 1111111 11111111ιῖ111. J ure in
illam invehitur, quae prima hor. 111·
11111 monstrum 111111νὶ1 admittere ,
in quod leges gravissime et merito
1111111111ς nec miuus mulieres, quoe
conceptum in utero infantem eloe·
111111 expellere 1111111111 , lamentet·
1111 tenebantur, quarn si editum
interfecissent. Qui vero alomonis
poculum dant : « Elsi dolo 1111 sa-
ce'uul, tamen, quia 111111 exempli 111
111, humiliores lu mesalum ho-
1111111111111111111111 , ame'ssa parte
11111111, relegantur. Quod 11 eo
mulier 1111111111 perierit , 11111111
supplicio adficiuntur. ιι Ρ1111. 38, 5.
Exstat 11 de re insignis Tertull. lo-
111, in Apolog. quem adductum 1111
1111111111 non mihi gratulabitur:
n Etiam conceptum utero, 1111111111-
guis in 11111111111111111111111111,1111-
solvere nonlicet. Hom'ce'dii 11111-
natio est, prohiberenesci ς 1111111111
natam quis eripiet 1111111111, 111 1111-
1111111111111111111 : 1111111111, etqui
futurus 111, 11 t'ructus hominis in
1111111111. » Moshic impius ortum
inde cepisse lectur, quod carpen-
torum usus matribus comonis suerat
ereptus. Rem 1111111 Noster, Feret.
libro 1, 619 :

Nm prius Armine utmurpente 1111111111
Hae quocpse nt 11111111 diet· perente reor.
1111111111 eriphio, amnentur 1111111

11511111 1111111 prole 1111111 vim.
-Coneelleresaelrc stc in uno Mat-
111111. ln eltero, erellere: non clis-

plieet. Ctor. Convellere scripti po-
tiores : 111 Epist. xvu, 111 1
Desine molle, precor, 1111111 comeum petuo.
Metamorph. 111 , 113 :
8111111111111111 1111111111 dente pathe. Π.
Duo scripti, devellere : quod magis
placet, visceribus enirn excutitur
111111111111111111111111111,Μ11. ns:
Suodc'e’ellere 111111, 11 estin MSS.B.
7. Scilicet, 11 careal etc. Servavit
Gellius 111, 1 , eximium Phavorini
philosophi sermonem ad ’1111111111
puelle cuiusdam, quee filiam ab
alendo puero conabetur deterrere:
« 011 11, inquit philosophus, rnu-
lier, sine 11111 totam integram 1111
matrem lilii 111. Quod 111 enim hoc
1111111 naturam imperfectum atque
dimidiatum matrisgenus, peperisse,
aequestatim ab seseabjeeisee. -Α11
11 quoque putas naturam leminis
mammarum ubera, quasi quosdam
naeeulos venustiores, non liberorum
alendorum, sed ornandi pectoris
111111, dedisce? 5111111111 pleraque
11111 prodigiose mulieres sontem il·
lum sanctissimum corporis, generis
humani educatorem, arefacere et
exstinguere cum periculo quoque
aversi corruptique 111111 laborant,
tanquam pulchritudiniseibi insignia
devenustet! Quodquidemsaeiuntea·
dem vecordia, qua quibusdam com·
111111111111111111111111111111111111111
quoque ipsi in corpore suo concepti
aboriantur ; ne equor illud ventris
irrugetur, 11111 gravitate 1111111111
labore partus tatiscam quod quum
eit publico detestatione, communi·
queodiodignumetc.»Virquidquom
1111111111111111111111,1111111111111-
ment'essim. J. J. Rousseau, invenias.

 

