INDEX SPECIALIS. 455
Etnutt XV. nd Annulum, quem amieae duno miserat... .. ι13381

- XVI. Au Amicam, ut Sulmone rusticantem invisat. 134

—— XVII. De Corinna queritur, nimium ob formae prae·
stantiam superbiente ....................... ¹39

·- XVIII. Ad Macrum :excusat ee, quod totua ait in
scribendis Amoribus ....................... 141

- XIX. Ad quemdam, eujus uxorem amabat ....... 146

LIBER TERTIUS.

·- I. Contendunt iuter se de Ovidiu Tragoedia et Elegia,
utra auum vindicet ......................... 151

- Il. Ludi Circenses ........................... 157
·— III. In Amicam‚quae pejeraverat ............... 165

- IV. Maritum pueIIae monet, ne excubet enatos dili-
gentior .................................. 169

-· V. Somnium. .............................. 173

- VI. Au Amnem, qui repente et mirum in modum
auctus, obstabat quo celeriter minus poeta ad ami-
cam properaret ···························· 177

- VII. In se ipsum, quod sihi apud amicam desuerit.. 186

- v111. Ad puellam, quae ditiorem Ovidio amatorem
praetulerat ································ ¹93

- IX. In Tibulli mortem ....................... 198

Ι Attum Poulrtaru de exilio et morte Ovtnu Elegia ..... 205

Euuctn X. Id Cererem: queritur quod illius sacris eum
amica interesse sibi non liceat ................ 20ss

- XI. Fructus tandem innumeris puellae suaeeontumeliis‚
profitetur poeta se nunquam postea amaturum. . . . aro

- XII.DoIetamieamnimiumearminibussuisinnotuisse. 114

- XllI. Iunonia sacre .......................... 117

 

