mmmmmvemnummmwmmmwmwmum

-vonanNrs sncnnm

INDEX SPECIALIS.

*-

Peg.
l

Pumu Ovmu Nssoms Aeonum libri tres ...........
Epigramma P. Ovidii Nasonis in suos Amores ........... 3

LIBER PRIMUS.

Ennnls Ι.Ι ¹cnr ¹Poeta ab heroicis ad erotica transierit ····· 2
- ll. Triumphus Amoris describitur .............. 6
- 111. ‚Apud amicamse commendaeanudibus poeseos,

metibus integris, et pura, quem promittit, fide.. ιο
- lV.. Cum misereremur-us, monet qua arte ve! prae-

sentem virum conscia amoris mutui signa possint
fallere ................................... 13

- V. Laetaturamoe pon’tne ..................... 18

- vl. Dira in Jnnstomm, qni sores emti adaperire
recusabat ................................. 21

·- Vll. ln se ipsum ‚quod amicam mm laeserit ..... 28

- vul. Lenam exsecratur, quse amicam artibus mere

trieiis conabatur instruere ................... 34 ,

·- lX. Miiiterem Artem Amatoris venustissime com-
pam ·················· · ················ 4 4
-· X. Ad puellam,ne prestet venalis .............. 48

-Ᾰ xl. ANape,uttabethsadC0rinnamperserat,possit. 53

- ΧΗ. ln tabellas impreeatnr‚quae efflagitatamsbamicn
noctem negantes redierant ................... 56

— xlii. Ad Auroram, ne nimium properet ......... 59

 

