roucourt 1110111. 409

Quum cuperes patria, Colchi, manere domo?

QUID tibi prosuerunt, Circe, Perse'ides herbe,
Quum sua Neritias obstulit 11111 rates?

Omnia 1111111, ue callidus hospes abiret:
llle dedit certae linteo plena sugae.

Omnia fecisti, ne te ferus ureret iguis:
Longus 11 invito pectore sedit amor.

Vertere quae poteras homines ru mille figuras,
Non poteras 11111111 1111111 juro tui.

Diceris his etiam, quum jam discedere vellet,
Dulichium verbis detinuisse ducem :

Non ego, quod primo, memini, sperare solebam,
Jam precor, ut conjux tu meus esse velis.

Et 11111111, ut conjux essem tua, digua videbar: 275
Quod Dea, quod magui filia Solis eram.

Ne properes, oro! spatium pro munere posco.

Quid miuus optari per mea vota potest?
Et freta mota vides; et debes illa timere.
Utilior velis postmodo ventus erit. 280

xtv, vers. 164. Sic Ptasors passim, nonnulli,io circilopro sedi! frustra
proMedeo. 1111111. Ρ11111111111111111111111111111, mansel.

164. Quum libr Neritias 111111Ιί1 169. Vertere 7111 poteras Scripti
1111111111111Ν11111111111711111611 cumprimaedit„ 1171111111 ·111111111·
plerique mutant. Hom. ll. Β, 631: meu vulgatum magis arridet. Quum
dictio 01111111 otpKtpetlliuue 711711- poleras, unus codex

11111111. 176 Quod 1117111 filia 111111 eram
01111111,117711111117111111111171(11111 Solisfilla ex Perseide Hesio·
et quae 11911111111161 Eustathrus dorin Theogonia, 956.
11171111 111711 dul rto c 11711711ιᾶ7.ι1”7111111111711111111111711111.811
1111111711111111111711 ως 11111111 Dido VirgilAEneam, perAnnam
m Hinc 11111111 Nrpuuu dixitPerte sororemobsecraus, AEneid. IV, 433:
getes, quare non 7111111111111111111- Tempu· inam peto,reqntempaeo1mquesomri.
nandum illud Narr'cias, 1111 111111- 1771111111 111111.1111111Η1111-
71111, seu 11171111, Dorico· siimagmelegoutissima, 1111161111-

²58· leneus 11 [nvllo pedore ull! cito librario prosecta lectio : magua
amor. Lege, 11 touta curn priscis euim 1111111 ventis et fluetibus eou-
cditionibus, et duobus scriptis : alii 111111. ludLucret. r'n mare 11171111.

 

