· 456 runnx surorum.

Eurum XIV. Ad Amicum t mouet ue ex ipsa infamia laudern 9²8·

petat ···································· ιιι
- XV. Musis raie dicit lascivioribus ··············· ²²4

ARTIS AMATORIAE LIBRI TRES.

Libri Primi Argumentum ............................ 228
Lrnnu rinus .................................... ²²9
Libri Secundi Argumentum ············ , ·············· 284
Lrnnn Sicnnnus .................................. 285
Libri Tertii Argumentum ··························· 334
Lrnnn Tnnrms ................................... 335
Libeili de Remedio Amoris Argumentum ............... ³⁹²
Du Ruunnro Auonrs Liber unns .................... 393
Du Mnnmnnmn mcum Fragmentum ................. 443

rluts VOLUAUMS suenum.

 

